NODE_ENV=production
NEXTAUTH_SECRET=Z8uD0hvpX1Gq7mQzR3S9aLbNfYw2V6cPjT5xH8kM1rE4bU7nY2qW6tZ9
DATABASE_URL=postgresql://appuser:A5s%212024%23AppUser@localhost/ecommerce?host=/cloudsql/air5star-ecommerce:asia-south1:air5star-postgres&sslmode=disable
SEED_DB=true
SEED_SCRIPT=scripts/seed-all-products.js
NEXTAUTH_URL=https://www.air5star.in
FRONTEND_URL=https://www.air5star.in
JWT_SECRET=Vb3Z9kQ2y!pN7xAeG5uJr1sC8wL0fXhD3mT4yP6qR9
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=984b29001@smtp-brevo.com
BREVO_SMTP_PASSWORD=6QD9M5pjtc0hbBwE
BREVO_FROM_EMAIL=noreply@air5star.in
BREVO_FROM_NAME = air5star

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RPhhm8nfUHbzlx
RAZORPAY_KEY_SECRET=bdg3TCESFUld1eeyKQW55Vz3