NODE_ENV=production
NEXTAUTH_SECRET=Z8uD0hvpX1Gq7mQzR3S9aLbNfYw2V6cPjT5xH8kM1rE4bU7nY2qW6tZ9
DATABASE_URL=postgresql://appuser:A5s%212024%23AppUser@localhost:5432/ecommerce?host=/cloudsql/air5star-ecommerce:asia-south1:air5star-postgres&sslmode=disable
SEED_DB=true
SEED_SCRIPT=scripts/seed-all-products.js
NEXTAUTH_URL=https://www.air5star.in
FRONTEND_URL=https://www.air5star.in
JWT_SECRET=Vb3Z9kQ2y!pN7xAeG5uJr1sC8wL0fXhD3mT4yP6qR9